1/ Neural nets
Rebecca Fiebrink, wekinator
ml.star mlp - - fluid.mlp regressor (classifier?)

2/ Distances, Dimension reduction
Google's tensorflow (DistBelief) -> croyance distance ;)
Starting in 2011, Google Brain built DistBelief as a proprietary machine learning system based on deep learning neural networks. 
Its use grew rapidly across diverse Alphabet companies in both research and commercial applications. 
Google assigned multiple computer scientists, including Jeff Dean, to simplify and refactor the codebase of DistBelief into a faster, more robust application-grade library, which became TensorFlow. 
TensorFlow is Google Brain's second-generation system. Version 1.0.0 was released on February 11, 2017.[15] 

3/ Deal with time
what's missing for building a language model? -> sequential data, predict the next word, note, item...

          Wake Up  Breakfast  Bike   Work   Beach   Bus    Home   Dinner  Sleep
Wake Up   0.00     0.80       0.10   0.05    0.05    0.00   0.00   0.00    0.00 (= 1)
Breakfast 0.00     0.00       0.70   0.20    0.00    0.00   0.10   0.00    0.00
Bike      0.00     0.00       0.00   0.70    0.20    0.00   0.00   0.10    0.00
Work      0.00     0.00       0.00   0.00    0.00    1.00   0.00   0.00    0.00
Beach     0.00     0.00       0.00   0.00    0.00    0.00   1.00   0.00    0.00
Bus       0.00     0.00       0.00   0.00    0.00    0.00   0.00   0.80    0.20
Home      0.00     0.00       0.00   0.00    0.00    0.00   0.00   0.00    0.00
Dinner    0.00     0.00       0.00   0.00    0.00    0.00   0.00   0.00    1.00
Sleep     0.00     0.00       0.00   0.00    0.00    0.00   0.00   0.00    1.00

see miscellaneous/markov
ml.star - > markov

COSMIX

mubu

CCRMA workshop 
(thursday)
https://youtu.be/RdkHYCqCEbg
(friday)
https://youtu.be/7kvqhJ7wr58
